# FanShequ_2

./: .gitignore  build.gradle  fanhong.jks  fanhong2.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhong/cn/: AgentwebActivity.kt  App.kt  HomeActivity.kt  LauncherActivity.kt
app/src/main/java/com/fanhong/cn/adapter/: MyRecyclerAdapter.kt  RepairInfoAdapter.kt  test.kt
app/src/main/java/com/fanhong/cn/callback/: StringDialogCallback.java
app/src/main/java/com/fanhong/cn/community_page/: ChatRoomActivity.kt  CommunityFragment.kt  NewsDetailsActivity.kt
app/src/main/java/com/fanhong/cn/community_page/subsidiary/: CommunityChatAdapter.kt  CommunityMessageBean.kt  CommunityNewsAdapter.kt  CommunityNewsBean.kt
app/src/main/java/com/fanhong/cn/door_page/: AddKeyActivity.kt  DoorFragment.kt  MyExpandableAdapter.kt  SubmitDoorActivity.kt  UserShouldKnowActivity.kt  debug
app/src/main/java/com/fanhong/cn/door_page/models/: Keymodel.kt
app/src/main/java/com/fanhong/cn/gra/: gra  td
app/src/main/java/com/fanhong/cn/home_page/: BannerInActivity.kt  ChooseCellActivity.kt  HomeFragment.kt  HomeFragment2.kt  StarManagerActivity.kt
app/src/main/java/com/fanhong/cn/home_page/adapters/: ActivitiesAdapter.kt  ActivitiesAdapter2.java  GlideImageLoader.java  SortAdapter.kt
app/src/main/java/com/fanhong/cn/home_page/fenxiao/: HaveJoinedActivity.kt  JoiningActivity.kt  PostSuccessActivity.kt  ZSIntroductionActivity.kt
app/src/main/java/com/fanhong/cn/home_page/models/: Banner.java  SortModel.kt
app/src/main/java/com/fanhong/cn/http/callback/: OkUtilDialogCall.kt  d.java
app/src/main/java/com/fanhong/cn/login_pages/: AgreementSheetActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fanhong/cn/moudle/: RepairInfoM.java  Repairer.java
app/src/main/java/com/fanhong/cn/myviews/: CountBox.kt  MyRecycleView.kt  OpenListView.kt  PhotoSelectWindow.kt  SideBar.kt  SpinerPopWindow.kt
app/src/main/java/com/fanhong/cn/receiver/: MyJPushReciver.kt
app/src/main/java/com/fanhong/cn/service_page/: MyServiceAdapter.kt  ServiceFragment.kt
app/src/main/java/com/fanhong/cn/service_page/express/: CheckExpressActivity.kt  ChooseExpressActivity.kt  ExpressHomeActivity.kt  ExpressOrderActivity.kt  NetphoneActivity.kt  SendExpressActivity.kt
app/src/main/java/com/fanhong/cn/service_page/government/: AddFxActivity.kt  DetailsActivity.kt  ForumFragment.kt  GovDuesActivity.kt  GovMemberInfoActivity.kt  GovernMainActivity.kt  MineFragment.kt  PersonalMessageActivity.kt  SharedFragment.kt
app/src/main/java/com/fanhong/cn/service_page/questionnaire/: Comment.kt  CommentListAdapter.kt  Question.kt  QuestionnaireActivity.kt  QuestionnaireAdapter.kt
app/src/main/java/com/fanhong/cn/service_page/repair/: FillOrderActivity.kt  RepairActivity.kt  RepairEvaluateActivity.kt  RepairInfoActivity.kt  RepairInfoListActivity.kt  (+1 more)
app/src/main/java/com/fanhong/cn/tools/: AppCacheManager.kt  Base64.java  CharacterParser.kt  Code.kt  DateUtil.java  DialogUtil.kt  FileHelp.java  FileUtil.kt  GetImagePath.kt  JsonSyncUtils.kt  LogUtil.java  MD5Util.java  MyFileProvider.kt  PictureSelectActivity.kt  ScreenUtil.java  SignUtils.kt  StringUtils.kt  ToastUtil.kt  UploadImage.java  WechatPayTools2.java  XImageLoader.kt
app/src/main/java/com/fanhong/cn/user_page/: AboutActivity.kt  AccountSetsActivity.kt  BasicSettingsActivity.kt  EvaluateActivity.kt  IntegralActivity.kt  IntegralExchangeActivity.kt  MessagesActivity.kt  NickSetActivity.kt  OrderDetailsActivity.kt  OrderListActivity.kt  ResetPwdActivity.kt  ScoreActivity.kt  ScoreCashActivity.kt  UserFragment.kt
app/src/main/java/com/fanhong/cn/view/: MyListView.java  MySelectButton.kt  StateButton.java
app/src/main/java/com/fanhong/cn/wxapi/: WXPayEntryActivity.kt
app/src/main/res/anim/: home_rbn.xml
app/src/main/res/drawable/: anim_progressbar.xml  biankuang_shape.xml  blue_line_frame.xml  btn_add_selector.xml  btn_cheng.xml  btn_code_bg_selector.xml  btn_gwc.xml  btn_radius_lightblue.xml  btn_radius_lightred.xml  btn_radius_red.xml  btn_radius_skyblue.xml  btn_single_selector.xml  btn_sub_selector.xml  btncolor_selector.xml  button_cheng_shape.xml  button_pressed_cheng.xml  chat_poop_left_selector.xml  chat_poop_right_selector.xml  chat_send_selector.xml  check.xml  checkbox_button_selector.xml  checkbox_switch_selector.xml  circle_gray.xml  color_orange_selector.xml  comm_top_text_color_selector.xml  corners_round_blue2.xml  corners_round_bottom_white.xml  corners_round_white.xml  denglu_selector.xml  drawable_orange_selector.xml  edit_input_cellname.xml  home_tab_selctor.xml  open_img_selector.xml  orange_button_background.xml  postbtn_dianji.xml  postpicture_biankuang.xml  progress_large_white.xml  progressbar_color.xml  rb_bg_selector.xml  register_textcolor_selector.xml  (+46 more)
app/src/main/res/layout/: activity_about.xml  activity_account_sets.xml  activity_add_address.xml  activity_add_fx.xml  activity_add_key.xml  activity_addkey_know.xml  activity_agentweb.xml  activity_agreement_sheet.xml  activity_banner_in.xml  activity_basic_settings.xml  activity_car_form_confirm.xml  activity_chat_room.xml  activity_check_express.xml  activity_choose_express.xml  activity_choosecell.xml  activity_community_mall.xml  activity_details.xml  activity_edit_address.xml  activity_evaluate.xml  activity_express_home.xml  activity_express_order.xml  activity_fill_order.xml  activity_goods_details.xml  activity_gov_dues.xml  activity_gov_member_info.xml  activity_government_main.xml  activity_have_joined.xml  activity_home.xml  activity_integral.xml  activity_integral_exchange.xml  activity_joining.xml  activity_launcher.xml  activity_login.xml  activity_messages.xml  activity_my_address.xml  activity_mypostgoods.xml  activity_netphone.xml  activity_news_details.xml  activity_nick_set.xml  activity_order_confirm.xml  (+75 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
imlib/: AndroidManifest.xml  build.gradle
(+32 files in other folders)
