+--- com.zhy:autolayout:1.4.5
|    \--- com.android.support:appcompat-v7:23.0.1 -> 27.0.0
|         +--- com.android.support:support-annotations:27.0.0
|         +--- com.android.support:support-core-utils:27.0.0
|         |    +--- com.android.support:support-annotations:27.0.0
|         |    \--- com.android.support:support-compat:27.0.0
|         |         +--- com.android.support:support-annotations:27.0.0
|         |         \--- android.arch.lifecycle:runtime:1.0.0
|         |              +--- android.arch.lifecycle:common:1.0.0
|         |              \--- android.arch.core:common:1.0.0
|         +--- com.android.support:support-fragment:27.0.0
|         |    +--- com.android.support:support-compat:27.0.0 (*)
|         |    +--- com.android.support:support-core-ui:27.0.0
|         |    |    +--- com.android.support:support-annotations:27.0.0
|         |    |    \--- com.android.support:support-compat:27.0.0 (*)
|         |    +--- com.android.support:support-core-utils:27.0.0 (*)
|         |    \--- com.android.support:support-annotations:27.0.0
|         +--- com.android.support:support-vector-drawable:27.0.0
|         |    +--- com.android.support:support-annotations:27.0.0
|         |    \--- com.android.support:support-compat:27.0.0 (*)
|         \--- com.android.support:animated-vector-drawable:27.0.0
|              +--- com.android.support:support-vector-drawable:27.0.0 (*)
|              \--- com.android.support:support-core-ui:27.0.0 (*)
+--- org.xutils:xutils:3.5.0
+--- com.xiwenhec:banner:1.0.4
|    \--- com.android.support:appcompat-v7:25.2.0 -> 27.0.0 (*)
+--- cn.jiguang.sdk:jpush:3.1.1
+--- cn.jiguang.sdk:jcore:1.1.9
+--- com.just.agentweb:agentweb:1.0.3
|    +--- com.android.support:appcompat-v7:25.2.0 -> 27.0.0 (*)
|    \--- com.android.support:design:25.2.0
|         +--- com.android.support:support-v4:25.2.0 -> 26.1.0
|         |    +--- com.android.support:support-compat:26.1.0 -> 27.0.0 (*)
|         |    +--- com.android.support:support-media-compat:26.1.0
|         |    |    +--- com.android.support:support-annotations:26.1.0 -> 27.0.0
|         |    |    \--- com.android.support:support-compat:26.1.0 -> 27.0.0 (*)
|         |    +--- com.android.support:support-core-utils:26.1.0 -> 27.0.0 (*)
|         |    +--- com.android.support:support-core-ui:26.1.0 -> 27.0.0 (*)
|         |    \--- com.android.support:support-fragment:26.1.0 -> 27.0.0 (*)
|         +--- com.android.support:appcompat-v7:25.2.0 -> 27.0.0 (*)
|         +--- com.android.support:recyclerview-v7:25.2.0 -> 26.1.0
|         |    +--- com.android.support:support-annotations:26.1.0 -> 27.0.0
|         |    +--- com.android.support:support-compat:26.1.0 -> 27.0.0 (*)
|         |    \--- com.android.support:support-core-ui:26.1.0 -> 27.0.0 (*)
|         \--- com.android.support:transition:25.2.0
|              +--- com.android.support:support-annotations:25.2.0 -> 27.0.0
|              \--- com.android.support:support-v4:25.2.0 -> 26.1.0 (*)
+--- com.amap.api:location:latest.integration -> 4.1.0
+--- com.amap.api:3dmap:latest.integration -> 6.3.0
+--- com.amap.api:map2d:latest.integration -> 5.2.0
+--- com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+ -> 5.1.4
+--- com.github.hackware1993:MagicIndicator:1.5.0
|    \--- com.android.support:appcompat-v7:23.4.0 -> 27.0.0 (*)
+--- com.squareup.picasso:picasso:2.5.2
+--- com.nineoldandroids:library:2.4.0
+--- com.lzy.net:okgo:3.0.4
|    \--- com.squareup.okhttp3:okhttp:3.8.1
|         \--- com.squareup.okio:okio:1.13.0
+--- com.github.ome450901:SimpleRatingBar:1.4.1
+--- com.github.limxing:Android-PromptDialog:1.1.3
|    \--- com.android.support:appcompat-v7:25.3.1 -> 27.0.0 (*)
+--- com.youth.banner:banner:1.4.10
+--- com.github.385841539:MarqueeView:1.0.0
|    \--- com.android.support:appcompat-v7:26.1.0 -> 27.0.0 (*)
+--- com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2
+--- com.android.support:support-dynamic-animation:25.3.0
|    \--- com.android.support:support-core-utils:25.3.0 -> 27.0.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51 (*)
+--- com.android.support:appcompat-v7:26.1.0 -> 27.0.0 (*)
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.android.support:support-v4:26.+ -> 26.1.0 (*)
+--- com.android.support:recyclerview-v7:26.+ -> 26.1.0 (*)
+--- project :imlib
|    \--- com.android.support:support-compat:26.1.0 -> 27.0.0 (*)
+--- com.google.code.gson:gson:2.8.5
+--- com.neenbedankt.gradle.plugins:android-apt:1.8
+--- com.github.bumptech.glide:glide:4.7.1
|    +--- com.github.bumptech.glide:gifdecoder:4.7.1
|    +--- com.github.bumptech.glide:disklrucache:4.7.1
|    \--- com.github.bumptech.glide:annotations:4.7.1
+--- com.github.crazycodeboy:TakePhoto:v4.1.0
|    +--- com.soundcloud.android.crop:lib_crop:1.0.0
|    +--- com.darsh.multipleimageselect:multipleimageselect:1.0.5
|    |    \--- com.github.bumptech.glide:glide:4.6.1 -> 4.7.1 (*)
|    \--- me.shaohui.advancedluban:library:1.3.2
|         +--- io.reactivex:rxandroid:1.2.1
|         |    \--- io.reactivex:rxjava:1.1.6 -> 1.2.1
|         \--- io.reactivex:rxjava:1.2.1
+--- com.github.vondear.RxTool:RxFeature:v2.0.4
|    +--- com.google.zxing:core:3.3.0
|    +--- com.github.vondear.RxTool:RxKit:v2.0.4
|    |    \--- net.lingala.zip4j:zip4j:1.3.2
|    \--- com.github.vondear.RxTool:RxUI:v2.0.4
|         +--- com.github.vondear.RxTool:RxKit:v2.0.4 (*)
|         \--- com.github.bumptech.glide:glide:4.7.1 (*)
+--- com.allenliu.versionchecklib:library:2.0.5
|    +--- com.android.support:appcompat-v7:27.0.0 (*)
|    +--- com.squareup.okhttp3:okhttp:3.8.1 (*)
|    +--- org.greenrobot:eventbus:3.1.1
|    \--- com.android.support.constraint:constraint-layout:1.0.2 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3
