apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true

        applicationId "com.fanhong.cn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        multiDexEnabled true
        versionName '1.8.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b6db9dab4688a720563ca002", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        config {
            storeFile file('D:/Android/pro/FanShequ_2/FanShequ_2/FanShequ_2/fanhong2.jks')
            storePassword '100200'
            keyAlias 'fhkj'
            keyPassword '100200'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // 第三方屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'
    //xutils 3
    implementation 'org.xutils:xutils:3.5.0'
    //banner
    implementation 'com.xiwenhec:banner:1.0.4'
    //JPush
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //图片选择器
    //    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    //agentweb
    implementation('com.just.agentweb:agentweb:1.0.3') {
        exclude group: 'com.android.support'
    }
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //rongCloud融云
    implementation project(':imlib')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝
    //    implementation files('libs/alipaySdk-20170725.jar')
    //    implementation 'com.github.crazycodeboy:TakePhoto:v4.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.crazycodeboy:TakePhoto:v4.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation('com.github.vondear.RxTool:RxFeature:v2.0.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.allenliu.versionchecklib:library:2.0.5') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
