apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fanhong.cn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 23
        multiDexEnabled true
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b6db9dab4688a720563ca002", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        config {
            storeFile file('D:/Android/pro/FanShequ_2/FanShequ_2/FanShequ_2/fanhong.jks')
            storePassword '100200'
            keyAlias 'fhkj'
            keyPassword '100200'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    // 第三方屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //xutils 3
    compile 'org.xutils:xutils:3.5.0'
    //banner
    compile 'com.xiwenhec:banner:1.0.4'
    //JPush
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //agentweb
    compile 'com.just.agentweb:agentweb:1.0.3'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //rongCloud融云
    implementation project(':imlib')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝
    implementation files('libs/alipaySdk-20170725.jar')
    //    compile 'com.github.crazycodeboy:TakePhoto:v4.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
}
