apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2018011919
        versionName "2.8.27 Dev"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-compat:26.1.0'
}

repositories { flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
