<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1">

    <include layout="@layout/activity_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:drawableLeft="@mipmap/ilon_touxiang"
                    android:drawableTint="@color/text_3"
                    android:paddingTop="25px"
                    android:paddingLeft="28px"
                    android:paddingBottom="25px"
                    android:paddingRight="25px"
                    android:drawablePadding="30px"
                    android:textSize="28px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3"
                    android:textSize="28px"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="28px"
                    android:drawableLeft="@mipmap/ilon_xingbie"
                    android:drawableTint="@color/text_3"
                    android:paddingTop="25px"
                    android:paddingLeft="28px"
                    android:paddingBottom="25px"
                    android:paddingRight="25px"
                    android:drawablePadding="30px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_minzu"
                    android:drawableTint="@color/text_3"
                    android:paddingTop="25px"
                    android:paddingLeft="28px"
                    android:paddingBottom="25px"
                    android:paddingRight="25px"
                    android:drawablePadding="30px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_nianling"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_shengri"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_shenfenzhenghao"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_idcardnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_shouji"
                    android:drawableTint="@color/text_3"
                    android:paddingTop="25px"
                    android:paddingLeft="28px"
                    android:paddingBottom="25px"
                    android:paddingRight="25px"
                    android:drawablePadding="30px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_nc"
                    android:drawableTint="@color/text_3"
                    android:paddingTop="25px"
                    android:paddingLeft="28px"
                    android:paddingBottom="25px"
                    android:paddingRight="25px"
                    android:drawablePadding="30px" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_xueli"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭住址"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_dizhi"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入党时间"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_rdsj"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_jointime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转正时间"
                    android:textSize="28px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_rdsj"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_positivetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:layout_marginBottom="10px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="几支部"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ilon_jzb"
                    android:drawableTint="@color/text_3"
                    android:padding="25px"
                    android:drawablePadding="25px"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/party_user_whichbranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/text_3"
                    android:padding="25px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>