<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg1"
    android:layout_height="match_parent"
    tools:context="com.fanhong.cn.user_page.AboutActivity">

    <include layout="@layout/activity_top" />

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:textColor="@color/text_3"
        android:textSize="32px" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:src="@drawable/qr_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:text="@string/copyright"
        android:textColor="@color/text_9"
        android:textSize="28px" />
</com.zhy.autolayout.AutoRelativeLayout>
