<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_top" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">

        <EditText
            android:id="@+id/input_express_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/postpicture_biankuang"
            android:hint="请输入运单号查询"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="20px"
            android:textColorHint="@color/alpha_black"
            android:textSize="25px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/img_search_express"
            android:layout_width="65px"
            android:layout_height="65px"
            android:padding="10px"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/input_express_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/search" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/wuliu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/show_wuliu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>