<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical"
    tools:context="com.fanhong.cn.user_page.AccountSetsActivity">


    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="28px"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blue_arrow" />

        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/text_6"
            android:textSize="33px"
            android:text="设置"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_marginTop="26px"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="onHeadImg"
        android:paddingRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="@string/head"
            android:textColor="@color/text_6"
            android:textSize="30px" />


        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/gray_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="onNickName"
        android:paddingRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="昵称"
            android:textColor="@color/text_6"
            android:textSize="30px" />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_6"
            android:textSize="30px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/gray_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:layout_marginTop="26px"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="账号"
            android:textColor="@color/text_6"
            android:textSize="30px" />

        <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/text_6"
        android:textSize="30px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/gray_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="onAddress"
        android:paddingRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="收货地址"
            android:textColor="@color/text_6"
            android:textSize="30px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/gray_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="onResetPwd"
        android:paddingRight="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="22px"
            android:text="修改密码"
            android:textColor="@color/text_6"
            android:textSize="30px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="20px"
            android:src="@mipmap/gray_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
