<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:background="@color/blue2">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5px"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="40px" />

        <TextView
            android:id="@+id/top_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="10px"
            android:text="extra"
            android:textColor="@color/white"
            android:textSize="36px"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10px"
        android:layout_marginRight="5px"
        android:paddingLeft="10px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center_vertical"
            android:textColor="@color/text_6"
            android:drawablePadding="20px"
            android:padding="20px" />

        <EditText
            android:id="@+id/car_hostname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:background="@color/transParent"
            android:textColor="@color/text_6" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10px"
        android:layout_marginRight="5px"
        android:paddingLeft="10px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:text="电话"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingBottom="15px"
            android:paddingTop="15px"
            android:paddingRight="20px"/>
        <EditText
            android:id="@+id/car_hostphone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@color/transParent"
            android:textColor="@color/text_6" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="5px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            android:gravity="center_vertical"
            android:textColor="@color/text_6"
            android:drawablePadding="20px"
            android:padding="20px" />

        <EditText
            android:id="@+id/default_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lines="1"
            android:singleLine="true"
            android:textSize="28px"
            android:background="@color/transParent"
            android:layout_marginLeft="20px"
            android:textColor="@color/text_6"
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            android:gravity="center_vertical"
            android:textColor="@color/text_6"
            android:drawablePadding="20px"
            android:padding="20px" />

        <EditText
            android:hint="请输入验证码"
            android:id="@+id/input_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lines="1"
            android:singleLine="true"
            android:textSize="28px"
            android:background="@color/transParent"
            android:layout_marginLeft="20px"
            android:textColor="@color/text_6"
            android:gravity="center_vertical"
             />
        <!--//设置圆角度
             app:radius="5dp"
            //设置左右为半圆， 不用计算radius
             app:round="true"
            //设置背景切换动画时长
             app:animationDuration="200"
            //设置dash(虚线) stroke 边框 Gap间隙
             app:stroke Dash Gap="2dp"
            //设置dash width
             app:strokeDashWidth="5dp"
            //设置正常显示的边框宽度
             app:normalStrokeWidth="2dp"
            //设置按下时显示的边框宽度
             app:pressedStrokeWidth="2dp"
            //设置不可用时（enable = false）显示的边框宽度
             app:unableStrokeWidth="2dp"
            //设置正常显示的边框颜色
             app:normalStrokeColor="@android:color/white"
            //设置按下时显示的边框颜色
             app:pressedStrokeColor="@android:color/white"
            //设置不可用时（enable = false）显示的边框颜色
             app:unableStrokeColor="@android:color/white"
             //设置正常显示的文字颜色
             app:normalTextColor="@android:color/white"
            //设置按下状态显示的文字颜色
             app:pressedTextColor="@android:color/white"
            //设置不可用时（enable = false）显示的文字颜色
             app:unableTextColor="@android:color/white"
            //设置正常显示的背景颜色
             app:normalBackgroundColor="@color/colorPrimaryDark"
            //设置按下状态显示的背景颜色
             app:pressedBackgroundColor="@color/colorPrimaryDark"
            //设置不可用时（enable = false）背景颜色
             app:unableBackgroundColor="@color/colorPrimaryDark"

<com.fanhong.cn.view.StateButton
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/getcode"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/AppTheme.Button"
            app:animationDuration="200"
            app:radius="5dp"
            />
-->

        <Button
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </com.zhy.autolayout.AutoLinearLayout>
    <include layout="@layout/agree_sheets"/>
    <com.amap.api.maps2d.MapView
        android:id="@+id/gaode_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10px"/>
    <Button
        android:id="@+id/submit_caryuyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立 即 预 约"
        android:textColor="@color/white"
        android:textSize="35px"
        android:background="@mipmap/button_background"
        />
</com.zhy.autolayout.AutoLinearLayout>