<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service_page.shop.CommunityMallActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/bn_banner"
            android:layout_width="match_parent"
            android:layout_height="388px"
            android:background="@drawable/banner"
            app:banner_default_image="@drawable/banner"
            app:indicator_drawable_selected="@color/blue2"
            app:indicator_drawable_unselected="@color/white"
            app:indicator_height="12px"
            app:indicator_margin="6px"
            app:indicator_width="12px"
            app:title_height="77px"
            app:title_textsize="33px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_fillStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClicks"
                    android:padding="5px"
                    android:src="@mipmap/back_white" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:background="@drawable/btn_gwc"
                    android:gravity="center_vertical"
                    android:onClick="onClicks" />

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout
    android:id="@+id/st_tiappe"
    android:layout_width="match_parent"
    android:layout_height="99px"
    android:paddingBottom="4dp"
    app:sapp_defaultTabTextColor="@color/text_6"
    app:sapp_distributeEvenly="true"
    app:sapp_indicatorColor="@color/blue2"
    app:sapp_indicatorCornerRadius="1.5dp"
    app:sapp_indicatorInterpolation="smart"
    app:sapp_indicatorThickness="3dp"
    />-->

    <!---->

    <!-- 指示器高度 -->
    <!--<attr name="indicatorHeight" format="dimension" />-->
    <!--&lt;!&ndash; 指示器滑动条颜色 &ndash;&gt;-->
    <!--<attr name="indicatorColor" format="color" />-->
    <!--&lt;!&ndash; 指示器左右间距 &ndash;&gt;-->
    <!--<attr name="indicatorMargin" format="dimension" />-->
    <!--&lt;!&ndash; 指示器文字颜色 &ndash;&gt;-->
    <!--<attr name="indicatorTextColor" format="color" />-->
    <!--&lt;!&ndash; 指示器文字大小 &ndash;&gt;-->
    <!--<attr name="indicatorTextSize" format="dimension" />-->
    <!--&lt;!&ndash; 指示器文字被选中后的大小 &ndash;&gt;-->
    <!--<attr name="selectedIndicatorTextSize" format="dimension" />-->
    <!--<com.danxx.tabstrip.FlymeTabStrip
    android:id="@+id/fts_tiappe"
    app:indicatorMargin="20dp"
    app:indicatorTextColor="@color/text_6"
    app:selectedIndicatorTextSize="16sp"
    app:indicatorColor="@color/blue2"
    android:layout_width="match_parent"
    android:layout_height="99px"/>-->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        app:tl_divider_color="@color/background2"
        app:tl_divider_width="11dp"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/blue2"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/blue2"
        app:tl_textUnselectColor="@color/text_6"
        app:tl_textsize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/shop_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>