<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg1"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@mipmap/mine_banner">
        <ImageView
            android:id="@+id/mine_photo"
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@mipmap/mine_photo"
            android:padding="3px"
            android:layout_centerVertical="true"
            android:onClick="onLogin"
            android:layout_marginLeft="30px"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keylogin"
            android:textColor="@color/white"
            android:textSize="35px"
            android:onClick="onLogin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/usersettings"
            android:drawableLeft="@mipmap/zhanghaoshezhi"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_repair_info"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/repairInfo"
            android:drawableLeft="@mipmap/zhanghaoshezhi"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/my_score"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/myscore"
            android:drawableLeft="@mipmap/score"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/news_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5px"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/newsnotice"
            android:drawableLeft="@mipmap/xiaoxitongzhi"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5px"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/mytradeno"
            android:drawableLeft="@mipmap/wodedingdan"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/customer_hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="7px"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/kehurexian"
            android:drawableLeft="@mipmap/kefurexian"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <TextView
            android:id="@+id/tv_hotline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/Customerhotline"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/general_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5px"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tongyongsz"
            android:drawableLeft="@mipmap/tongyongshezhi"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="7px"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/aboutour"
            android:drawableLeft="@mipmap/guanyuwomen"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
