<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lt_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lt_get_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"
                    android:src="@mipmap/get_more" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/lt_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:drawablePadding="15px"
                android:drawableTop="@mipmap/ilon_empty"
                android:gravity="center"
                android:text="暂无留言哟，快来说两句。"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="我来说两句..."
                android:textColor="@color/text_3" />

            <EditText
                android:id="@+id/lt_edit"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:layout_margin="10px"
                android:background="@drawable/postpicture_biankuang"
                android:gravity="top"
                android:hint="发表你的留言..."
                android:padding="15px"
                android:textSize="25px" />

            <TextView
                android:id="@+id/lt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="15px"
                android:layout_marginRight="15px"
                android:background="@drawable/btncolor_selector"
                android:paddingBottom="10px"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:paddingTop="10px"
                android:text="发表"
                android:textColor="@color/white"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>