<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1">

    <include layout="@layout/activity_top" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/bianmin"
                    android:textColor="@color/text_3"
                    android:textSize="28px"
                    android:layout_gravity="center_horizontal"/>
                <com.fanhong.cn.myviews.MyRecycleView
                    android:id="@+id/recycle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/yszx"
                    android:textColor="@color/text_3"
                    android:textSize="28px"
                    android:layout_gravity="center_horizontal"/>
                <com.fanhong.cn.myviews.MyRecycleView
                    android:id="@+id/recycle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/jyyl"
                    android:textColor="@color/text_3"
                    android:textSize="28px"
                    android:layout_gravity="center_horizontal"/>
                <com.fanhong.cn.myviews.MyRecycleView
                    android:id="@+id/recycle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
