<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="150px"
            android:layout_height="150px"
            android:padding="15px"
            android:src="@mipmap/default_photo"
            android:layout_margin="15px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5px">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3"
                android:text="username"/>
            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="phonenumber"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:drawableLeft="@mipmap/ilon_zh"
            android:paddingLeft="30px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/user_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="积分"
            android:drawableLeft="@mipmap/jifen"
            android:paddingLeft="30px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:drawablePadding="25px"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ico_qj"
            android:drawablePadding="10px"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/view_devider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/party_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="党员信息"
            android:drawableLeft="@mipmap/dangyuanxinxi"
            android:paddingLeft="30px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:drawablePadding="25px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/dues_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="党费信息"
            android:drawableLeft="@mipmap/ilon_xinxi"
            android:paddingLeft="30px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:drawablePadding="30px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/ico_qj"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>
</com.zhy.autolayout.AutoLinearLayout>