<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="70px"
    android:paddingLeft="140px"
    android:paddingBottom="30px"
    android:paddingTop="30px">
    <ImageView
        android:id="@+id/icon_key"
        android:layout_width="wrap_content"
        android:layout_height="77px"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/yaoshi"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/loudong_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="loudong_name"
            android:textStyle="bold"
            android:textSize="33px"
            android:textColor="@color/text_3"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态："
                android:textSize="25px"
                android:textColor="@color/text_3"/>
            <TextView
                android:id="@+id/key_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="key_status"
                android:textSize="25px"
                android:textColor="@color/text_3"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:id="@+id/power_img"
        android:layout_width="94px"
        android:layout_height="94px"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/open_img_selector"/>
</com.zhy.autolayout.AutoLinearLayout>