<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_goods"
            android:layout_width="222px"
            android:layout_height="222px"
            android:layout_marginRight="50px"
            android:focusable="false" />

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/img_goods"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="东北大米"
                    android:textColor="@color/text_6"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_toRightOf="@id/img_goods"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="优质东北大米"
                    android:textColor="@color/text_9"
                    android:textSize="13sp" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22333"
                        android:textColor="@color/text_9"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3px"
                        android:text="人已评价"
                        android:textColor="@color/text_9"
                        android:textSize="11sp" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginTop="22px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:text="￥50.8"
                        android:textColor="@color/red2"
                        android:textSize="18dp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_price"
                        android:layout_marginLeft="11dp"
                        android:background="@color/red2"
                        android:padding="2dp"
                        android:text="爆款抢购"
                        android:textColor="@color/white"
                        android:textSize="9sp" />-->

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageButton
                android:id="@+id/btn_shop_car"
                android:layout_gravity="right|bottom"
                android:background="@mipmap/gwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoFrameLayout>

    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_gravity="bottom"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</com.zhy.autolayout.AutoFrameLayout>