<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5px"
        android:paddingTop="5px">

        <ImageView
            android:id="@+id/member_photo"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/default_photo" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:ellipsize="start"
            android:ems="3"
            android:text="王俊杰" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/member_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="支部书记" />

    <TextView
        android:id="@+id/member_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="18156425453" />
</com.zhy.autolayout.AutoLinearLayout>