<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_msg_time_left"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_centerHorizontal="true"
        android:text="2017年7月2日 10:06"
        android:textColor="@color/text_6"
        android:textSize="18px"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_chat_head_left"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_msg_time_left"
        android:layout_margin="14px"
        android:padding="5px"
        android:src="@mipmap/ilon_yh" />

    <TextView
        android:id="@+id/tv_chat_user_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_chat_head_left"
        android:layout_marginBottom="10px"
        android:layout_toRightOf="@id/img_chat_head_left"
        android:text="Jerry"
        android:textColor="@color/text_6"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_chat_msg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_user_left"
        android:layout_toRightOf="@id/img_chat_head_left"
        android:background="@drawable/chat_poop_left_selector"
        android:focusableInTouchMode="true"
        android:lineSpacingExtra="4px"
        android:text="今天晚上吃\n大虾"
        android:textColor="@color/text_3"
        android:textSize="30px" />
</com.zhy.autolayout.AutoRelativeLayout>
