<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/portrait" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蕉迟但到"
                    android:textColor="@color/text_6"
                    android:textSize="16dp" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:text="评分"
                        android:textColor="@color/text_9"
                        android:textSize="12dp" />

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@mipmap/uncheck"
                        app:srb_drawableFilled="@mipmap/stars"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="0"
                        app:srb_numStars="5"
                        app:srb_scrollable="false"
                        app:srb_starHeight="13dp"
                        app:srb_starPadding="3dp"
                        app:srb_starWidth="13dp"
                        app:srb_stepSize="0.5" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2333.33.33"
                android:textColor="@color/text_9"
                android:textSize="12dp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:text="蕉迟但到蕉迟但到蕉迟但到蕉迟但到蕉迟但到"
            android:textColor="@color/text_6"
            android:textSize="12dp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hf" />

            <com.wzb.imagecheckbox.ImageCheckBox
                android:id="@+id/icb_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked_src="@mipmap/dzz"
                app:un_checked_src="@mipmap/dz" />

            <TextView
                android:id="@+id/tv_star_number"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:text="666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:paddingStart="6dp"
            android:text="蕉迟但到"
            android:padding="3dp"
            android:textSize="12dp"
            android:id="@+id/tv_comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray7_ECECEC"
            android:paddingLeft="6dp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_open_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:background="@color/gray7_ECECEC"
            android:layout_marginRight="6dp"
            >

            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:text="蕉迟但到"
                android:textColor="@color/blue3"
                android:textSize="12dp"
                android:visibility="gone" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:text="  等人"-->
                <!--android:textColor="@color/text_6"-->
                <!--android:textSize="12dp" />-->

            <TextView
                android:layout_margin="6dp"
                android:id="@+id/tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共8条评论"
                android:textColor="@color/text_9"
                android:textSize="13dp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gb_arrow" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>
